<?php
require_once('functions.php');

//task1

// Программно создайте **массив** из **50** пользователей, у каждого пользователя есть поля `id`, `name` и `age`:
// - `id` - уникальный идентификатор, равен номеру эл-та в массиве
// - `name` - случайное имя из **5-ти** возможных (сами придумайте каких)
// - `age` - случайное число от **18 до 45**
// 1. Преобразуйте массив в **json** и сохраните в файл `users.json`
// 2. Откройте файл `users.json` и преобразуйте данные из него обратно **ассоциативный** массив РНР.
// 3. Посчитайте **количество** пользователей с **каждым** именем в массиве
// 4. Посчитайте **средний** возраст пользователей


//создаем 50 пользователей
for($i = 0; $i < 50; $i++ ) {
    $users[] = task1();
}

//преобразовываем массив в **json** и сохраняем в файл `users.json`
file_put_contents('users.json', json_encode($users));

//открываем файл `users.json` 
$usersData = file_get_contents('users.json');

//преобразовываем данные из него обратно **ассоциативный** массив РНР.
$decodedUsers = json_decode($usersData, true);

$names = [];
$sumAge = 0;
foreach($decodedUsers as $user) {
    $sumAge += $user['age'];
    $names[$user['name']]++;
}

//считаем **количество** пользователей с **каждым** именем в массиве
var_dump($names);

//Посчитайте **средний** возраст пользователей
echo 'Cредний возраст пользователей ' . $sumAge / sizeof($decodedUsers);